# Uptime alerting rule

# groups:
# - name: uptime
#   rules:
#     - alert: ServerDown
#       expr: up == 0
#       for: 1m
#       labels:
#         severity: page
#       annotations:
#         summary: One or more targets are down
#         description: Instance {{ $labels.instance }} of {{ $labels.job }} is down
